I"Z<ul class="post-list"><li>

    <!-- OLD way of projects<span class="post-meta">May 19, 2016</span>
    <h3>
        <a class="post-link" href="/projects/2016-05-19-test-project.html">
        String art using genetic algorithms
        </a>      
    </h3>

    <a href="/projects/2016-05-19-test-project.html">
        <img border="1" alt="" src="images/string_art.png" width="200" height="200">
    </a>      
    -->       

    <figure class="figure">
        <a href="/projects/2016-05-19-test-project.html">
        <img border="2" alt="" src="../images/string_art.png" width="230" height="230" />
        </a>      
        <figcaption class="figcaption">
        String art using genetic algorithms
        <p class="post-meta">May 19, 2016</p>
        </figcaption>
    </figure>

    </li><li>

    <!-- OLD way of projects<span class="post-meta">May 19, 2016</span>
    <h3>
        <a class="post-link" href="/projects/2016-05-19-test-project2.html">
        String art using genetic algorithms
        </a>      
    </h3>

    <a href="/projects/2016-05-19-test-project2.html">
        <img border="1" alt="" src="images/string_art.png" width="200" height="200">
    </a>      
    -->       

    <figure class="figure">
        <a href="/projects/2016-05-19-test-project2.html">
        <img border="2" alt="" src="../images/string_art.png" width="230" height="230" />
        </a>      
        <figcaption class="figcaption">
        String art using genetic algorithms
        <p class="post-meta">May 19, 2016</p>
        </figcaption>
    </figure>

    </li><li>

    <!-- OLD way of projects<span class="post-meta">May 19, 2016</span>
    <h3>
        <a class="post-link" href="/projects/2016-05-19-test-project3.html">
        String art using genetic algorithms
        </a>      
    </h3>

    <a href="/projects/2016-05-19-test-project3.html">
        <img border="1" alt="" src="images/string_art.png" width="200" height="200">
    </a>      
    -->       

    <figure class="figure">
        <a href="/projects/2016-05-19-test-project3.html">
        <img border="2" alt="" src="../images/string_art.png" width="230" height="230" />
        </a>      
        <figcaption class="figcaption">
        String art using genetic algorithms
        <p class="post-meta">May 19, 2016</p>
        </figcaption>
    </figure>

    </li><li>

    <!-- OLD way of projects<span class="post-meta">May 19, 2016</span>
    <h3>
        <a class="post-link" href="/projects/2016-05-19-test-project4.html">
        String art using genetic algorithms
        </a>      
    </h3>

    <a href="/projects/2016-05-19-test-project4.html">
        <img border="1" alt="" src="images/string_art.png" width="200" height="200">
    </a>      
    -->       

    <figure class="figure">
        <a href="/projects/2016-05-19-test-project4.html">
        <img border="2" alt="" src="../images/string_art.png" width="230" height="230" />
        </a>      
        <figcaption class="figcaption">
        String art using genetic algorithms
        <p class="post-meta">May 19, 2016</p>
        </figcaption>
    </figure>

    </li><li>

    <!-- OLD way of projects<span class="post-meta">May 19, 2016</span>
    <h3>
        <a class="post-link" href="/projects/2016-05-19-test-project5.html">
        String art using genetic algorithms
        </a>      
    </h3>

    <a href="/projects/2016-05-19-test-project5.html">
        <img border="1" alt="" src="images/string_art.png" width="200" height="200">
    </a>      
    -->       

    <figure class="figure">
        <a href="/projects/2016-05-19-test-project5.html">
        <img border="2" alt="" src="../images/string_art.png" width="230" height="230" />
        </a>      
        <figcaption class="figcaption">
        String art using genetic algorithms
        <p class="post-meta">May 19, 2016</p>
        </figcaption>
    </figure>

    </li></ul>
:ET